{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red106\green0\blue67;
\red38\green38\blue38;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red184\green14\blue61;
\red29\green0\blue255;\red133\green0\blue2;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 import\'a0
\f1\b0 \strokec8 java.awt.*;\strokec9 \

\f0\b \strokec4 import\'a0
\f1\b0 \strokec8 java.awt.event.*;\strokec9 \
\

\f0\b \strokec4 public\'a0class\'a0
\f1\b0 \strokec8 CustomerAddress\'a0\{\strokec9 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \strokec6 \'a0\'a0
\f0\b \strokec4 public\'a0static\'a0void\'a0
\f1\b0 \strokec8 main(String[]\'a0args)\'a0\{\strokec9 \
\strokec6 \'a0\'a0\strokec8 Frame\'a0frm=
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 Frame(\strokec10 \'93Customer Address\'94\strokec8 );\strokec9 \
\strokec6 \'a0\'a0\strokec8 Label\'a0lbl\'a0=\'a0
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 Label(\strokec10 "Please\'a0fill\'a0this\'a0blank:"\strokec8 );\strokec9 \
\strokec6 \'a0\'a0\strokec8 frm.add(lbl);\strokec9 \
\strokec6 \'a0\'a0\strokec8 frm.setSize(\strokec11 350\strokec8 ,\strokec11 200\strokec8 );\strokec9 \
\strokec6 \'a0\'a0\strokec8 frm.setVisible(
\f0\b \strokec4 true
\f1\b0 \strokec8 );\strokec9 \
\strokec6 \'a0\'a0\strokec8 frm.addWindowListener(
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 WindowAdapter()\{\strokec9 \
\strokec6 \'a0\'a0
\f0\b \strokec4 public\'a0void\'a0
\f1\b0 \strokec8 windowClosing(WindowEvent\'a0e)\{\strokec9 \
\strokec6 \'a0\'a0\strokec8 System.exit(\strokec11 0\strokec8 );\strokec9 \
\strokec6 \'a0\'a0\strokec8 \}\strokec9 \
\strokec6 \'a0\'a0\strokec8 \});\strokec9 \
\strokec6 \'a0\'a0\strokec8 Panel\'a0p\'a0=\'a0
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 Panel();\strokec9 \
\strokec6 \'a0\'a0\strokec8 Panel\'a0p1\'a0=\'a0
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 Panel();\strokec9 \
\strokec6 \'a0\'a0\strokec8 Label\'a0jFirstName\'a0=\'a0
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 Label(\strokec10 \'93Street & City\'94\strokec8 );\strokec9 \
\strokec6 \'a0\'a0\strokec8 TextField\'a0lFirstName\'a0=\'a0
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 TextField(\strokec11 20\strokec8 );\strokec9 \
\strokec6 \'a0\'a0\strokec8 Label\'a0jLastName\'a0=
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 Label(\strokec10 \'93State & Zip\'94\strokec8 );\strokec9 \
\strokec6 \'a0\'a0\strokec8 TextField\'a0lLastName=
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 TextField(\strokec11 20\strokec8 );\strokec9 \
\strokec6 \'a0\'a0\strokec8 p.setLayout(
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 GridLayout(\strokec11 3\strokec8 ,\strokec11 1\strokec8 ));\strokec9 \
\strokec6 \'a0\'a0\strokec8 p.add(jFirstName);\strokec9 \
\strokec6 \'a0\'a0\strokec8 p.add(lFirstName);\strokec9 \
\strokec6 \'a0\'a0\strokec8 p.add(jLastName);\strokec9 \
\strokec6 \'a0\'a0\strokec8 p.add(lLastName);\strokec9 \
\strokec6 \'a0\'a0\strokec8 Button\'a0Submit=
\f0\b \strokec4 new\'a0
\f1\b0 \strokec8 Button(\strokec10 "Submit"\strokec8 );\strokec9 \
\strokec6 \'a0\'a0\strokec8 p.add(Submit);\strokec9 \
\strokec6 \'a0\'a0\strokec8 p1.add(p);\strokec9 \
\strokec6 \'a0\'a0\strokec8 frm.add(p1,BorderLayout.NORTH);\strokec9 \
\strokec6 \'a0\'a0\strokec8 \}\strokec9 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \strokec8 \}
\f2\fs28 \strokec5 \cell \lastrow\row
}