{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\b0 \'a0java.awt.*;\cb1 \

\b \cb3 import
\b0 \'a0java.awt.event.ActionEvent;\cb1 \

\b \cb3 import
\b0 \'a0java.awt.event.ActionListener;\cb1 \

\b \cb3 import
\b0 \'a0javax.swing.*;\cb1 \

\b \cb3 import
\b0 \'a0javax.swing.border.EtchedBorder;\cb1 \

\b \cb3 import
\b0 \'a0javax.swing.border.TitledBorder;\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 // --- Main Class--//\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 public
\b0 \'a0
\b class
\b0 \'a0PizzaMainClass \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 \'a0\'a0\cb1 \
\cb3 \'a0\'a0 // --- Java Main Class ---- //\cb1 \
\cb3 \'a0\'a0\'a0
\b public
\b0 \'a0
\b static
\b0 \'a0
\b void
\b0 \'a0main(String[] args)\cb1 \
\cb3 \'a0\'a0 \{\cb1 \
\cb3 \'a0\'a0 \'a0\'a0\'a0 // --- set Jframe ---//\cb1 \
\cb3 \'a0\'a0 \'a0\'a0 JFrame frame =\'a0
\b new
\b0 \'a0PizzaCostFrame();\cb1 \
\cb3 \'a0\'a0 \'a0\'a0 frame.setDefaultCloseOperation(JFrame.
\i EXIT_ON_CLOSE
\i0 );\cb1 \
\cb3 \'a0\'a0 \'a0\'a0 frame.setTitle("Pizza Price GUI");\cb1 \
\cb3 \'a0\'a0 \'a0\'a0 frame.setVisible(
\b true
\b0 );\cb1 \
\cb3 \'a0\'a0 \'a0\'a0 frame.setBackground(Color.
\i RED
\i0 );\cb1 \
\cb3 \'a0\'a0 \}\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0\'a0 // --- Pizza Cost Frame --//\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 class
\b0 \'a0PizzaCostFrame\'a0
\b extends
\b0 \'a0JFrame \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 \'a0\'a0
\b private
\b0 \'a0JFrame frame;\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 private
\b0 \'a0JPanel pizzaPanel, centerPanel, pricePanel, checkBoxPanel, radioButtonPanel;\cb1 \

\b \cb3 private
\b0 \'a0
\b final
\b0 \'a0
\b int
\b0 \'a0FRAME_WIDTH = 500;\cb1 \

\b \cb3 private
\b0 \'a0
\b final
\b0 \'a0
\b int
\b0 \'a0FRAME_HEIGHT = 300;\cb1 \

\b \cb3 private
\b0 \'a0ButtonGroup buttonGroup;\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 // --- Pizza size radio button ----//\cb1 \
\cb3 \'a0\'a0
\b private
\b0 \'a0JRadioButton smallButton, mediumButton, largeButton;\cb1 \
\cb3 // -- Pizza size checkbox ---- //\cb1 \
\cb3 \'a0\'a0
\b private
\b0 \'a0JCheckBox peppCheckBox, mushCheckBox,peppyPannerCheckBox,mexiconCheckBox;\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 private
\b0 \'a0JTextField priceTextField;\cb1 \

\b \cb3 private
\b0 \'a0
\b double
\b0 \'a0price = 0.0;\cb1 \

\b \cb3 private
\b0 \'a0
\b double
\b0 \'a0topPrice = 0.0;\cb1 \

\b \cb3 private
\b0 \'a0
\b double
\b0 \'a0showPrice = 0.0;\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 \'a0\'a0
\b private
\b0 \'a0ActionListener listener =\'a0
\b new
\b0 \'a0CostListener();\cb1 \
\cb3 // ==== Pizza Cost Frame ====== //\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 public
\b0 \'a0PizzaCostFrame() \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 pizzaPanel =\'a0
\b new
\b0 \'a0JPanel();\cb1 \
\cb3 pizzaPanel.setLayout(
\b new
\b0 \'a0BorderLayout(10, 10));\cb1 \
\cb3 createPizzaSizeRadioButtonPanel();\cb1 \
\cb3 createPizzaTypeCheckBoxCheckBoxPanel();\cb1 \
\cb3 createPricePanel();\cb1 \
\cb3 createCenterPanel();\cb1 \
\cb3 pizzaPanel.add(centerPanel, BorderLayout.
\i CENTER
\i0 );\cb1 \
\cb3 pizzaPanel.add(pricePanel, BorderLayout.
\i SOUTH
\i0 );\cb1 \
\cb3 frame =\'a0
\b new
\b0 \'a0JFrame("Pizza Cost ");\cb1 \
\cb3 frame.add(pizzaPanel, BorderLayout.
\i CENTER
\i0 );\cb1 \
\cb3 frame.setPreferredSize(
\b new
\b0 \'a0Dimension(FRAME_WIDTH, FRAME_HEIGHT));\cb1 \
\cb3 frame.setDefaultCloseOperation(JFrame.
\i EXIT_ON_CLOSE
\i0 );\cb1 \
\cb3 frame.pack();\cb1 \
\cb3 frame.setLocation(100, 100);\cb1 \
\cb3 frame.setVisible(
\b true
\b0 );\cb1 \
\cb3 frame.setBackground(Color.
\i RED
\i0 );\cb1 \
\cb3 \}\cb1 \
\cb3 // -=======Create a Panel Pizza Sizes ======= //\cb1 \
\cb3 \'a0\'a0
\b private
\b0 \'a0
\b void
\b0 \'a0createPizzaSizeRadioButtonPanel() \{\cb1 \
\cb3 radioButtonPanel =\'a0
\b new
\b0 \'a0JPanel();\cb1 \
\cb3 radioButtonPanel.setLayout(
\b new
\b0 \'a0GridLayout(3, 1));\cb1 \
\cb3 radioButtonPanel.setBorder(
\b new
\b0 \'a0TitledBorder(
\b new
\b0 \'a0EtchedBorder(), "Size"));\cb1 \
\cb3 buttonGroup =\'a0
\b new
\b0 \'a0ButtonGroup();\cb1 \
\cb3 smallButton =\'a0
\b new
\b0 \'a0JRadioButton(" Small ");\cb1 \
\cb3 buttonGroup.add(smallButton);\cb1 \
\cb3 smallButton.addActionListener(listener);\cb1 \
\cb3 radioButtonPanel.add(smallButton);\cb1 \
\cb3 mediumButton =\'a0
\b new
\b0 \'a0JRadioButton(" Medium ");\cb1 \
\cb3 buttonGroup.add(mediumButton);\cb1 \
\cb3 mediumButton.addActionListener(listener);\cb1 \
\cb3 radioButtonPanel.add(mediumButton);\cb1 \
\cb3 largeButton =\'a0
\b new
\b0 \'a0JRadioButton(" Large ");\cb1 \
\cb3 buttonGroup.add(largeButton);\cb1 \
\cb3 largeButton.addActionListener(listener);\cb1 \
\cb3 radioButtonPanel.add(largeButton);\cb1 \
\cb3 \}\cb1 \
\cb3 // ====== Create a Panel for Pizza Types ======== //\cb1 \
\cb3 \'a0\'a0\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 private
\b0 \'a0
\b void
\b0 \'a0createPizzaTypeCheckBoxCheckBoxPanel() \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 checkBoxPanel =\'a0
\b new
\b0 \'a0JPanel();\cb1 \
\cb3 peppyPannerCheckBox =\'a0
\b new
\b0 \'a0JCheckBox(" Peppy Panner Pizza ");\cb1 \
\cb3 peppyPannerCheckBox.addActionListener(listener);\cb1 \
\cb3 checkBoxPanel.add(peppyPannerCheckBox);\cb1 \
\cb3 mexiconCheckBox =\'a0
\b new
\b0 \'a0JCheckBox(" Mexican Pizza ");\cb1 \
\cb3 mexiconCheckBox.addActionListener(listener);\cb1 \
\cb3 checkBoxPanel.add(mexiconCheckBox);\cb1 \
\cb3 checkBoxPanel.setLayout(
\b new
\b0 \'a0GridLayout(4, 1));\cb1 \
\cb3 peppCheckBox =\'a0
\b new
\b0 \'a0JCheckBox(" Pepperoni Pizza ");\cb1 \
\cb3 peppCheckBox.addActionListener(listener);\cb1 \
\cb3 checkBoxPanel.add(peppCheckBox);\cb1 \
\cb3 mushCheckBox =\'a0
\b new
\b0 \'a0JCheckBox(" Mushrooms Pizza");\cb1 \
\cb3 mushCheckBox.addActionListener(listener);\cb1 \
\cb3 checkBoxPanel.add(mushCheckBox);\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 private
\b0 \'a0
\b void
\b0 \'a0createPricePanel() \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 pricePanel =\'a0
\b new
\b0 \'a0JPanel();\cb1 \
\cb3 pricePanel.add(
\b new
\b0 \'a0JLabel("Cost:"));\cb1 \
\cb3 priceTextField =\'a0
\b new
\b0 \'a0JTextField(8);\cb1 \
\cb3 priceTextField.setFont(
\b new
\b0 \'a0Font("Arial", Font.
\i ITALIC
\i0 , 15));\cb1 \
\cb3 priceTextField.setEditable(
\b false
\b0 );\cb1 \
\cb3 priceTextField.setForeground(Color.
\i white
\i0 );\cb1 \
\cb3 priceTextField.setBackground(pricePanel.getBackground());\cb1 \
\cb3 priceTextField.setDisabledTextColor(Color.
\i white
\i0 );\cb1 \
\cb3 priceTextField.setHorizontalAlignment(javax.swing.SwingConstants.
\i CENTER
\i0 );\cb1 \
\cb3 pricePanel.add(priceTextField);\cb1 \
\cb3 priceTextField.setText(" n/a Price");\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 private
\b0 \'a0
\b void
\b0 \'a0createCenterPanel() \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 centerPanel =\'a0
\b new
\b0 \'a0JPanel();\cb1 \
\cb3 centerPanel.add(radioButtonPanel);\cb1 \
\cb3 centerPanel.add(checkBoxPanel);\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 //------Listener for costing Pizza ---//\cb1 \
\cb3 \'a0\'a0\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 private
\b0 \'a0
\b class
\b0 \'a0CostListener\'a0
\b implements
\b0 \'a0ActionListener \{\cb1 \

\b \cb3 public
\b0 \'a0
\b void
\b0 \'a0actionPerformed(ActionEvent event) \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 topPrice = 0;\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 if
\b0 \'a0(smallButton.isSelected()) \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 price = 20;\cb1 \
\cb3 \}\'a0
\b else
\b0 \'a0
\b if
\b0 \'a0(mediumButton.isSelected()) \{\cb1 \
\cb3 price = 30;\cb1 \
\cb3 \}\'a0
\b else
\b0 \'a0
\b if
\b0 \'a0(largeButton.isSelected()) \{\cb1 \
\cb3 price = 40;\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0\'a0
\b if
\b0 \'a0(peppCheckBox.isSelected()) \{\cb1 \
\cb3 topPrice = 5;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 else
\b0 \'a0
\b if
\b0 \'a0(mushCheckBox.isSelected()) \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 topPrice = 7;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 else
\b0 \'a0
\b if
\b0 \'a0(peppyPannerCheckBox.isSelected()) \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 topPrice = 8;\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0\'a0\'a0
\b else
\b0 \'a0
\b if
\b0 \'a0(mexiconCheckBox.isSelected()) \{\cb1 \
\cb3 topPrice = 9;\cb1 \
\cb3 \'a0\'a0 \}\cb1 \
\cb3 \'a0\'a0
\b else
\b0 \'a0
\b if
\b0 \'a0(peppCheckBox.isSelected() && (mushCheckBox.isSelected()))\cb1 \
\cb3 \'a0\'a0 \{\cb1 \
\cb3 \'a0\'a0 \'a0\'a0 topPrice = 10;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 else
\b0 \'a0
\b if
\b0 \'a0(peppCheckBox.isSelected() && (peppyPannerCheckBox.isSelected()))\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 \'a0\'a0 \'a0\'a0\'a0 \{\cb1 \
\cb3 \'a0\'a0 \'a0\'a0 topPrice = 11;\cb1 \
\cb3 \'a0\'a0 \'a0\'a0\'a0 \}\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 else
\b0 \'a0
\b if
\b0 \'a0(mushCheckBox.isSelected() && (peppyPannerCheckBox.isSelected()))\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 \'a0\'a0 \'a0\'a0\'a0 \{\cb1 \
\cb3 \'a0\'a0 \'a0\'a0 topPrice = 11;\cb1 \
\cb3 \'a0\'a0 \'a0\'a0\'a0 \}\cb1 \
\cb3 \'a0\'a0\'a0
\b else
\b0 \'a0
\b if
\b0 \'a0(peppCheckBox.isSelected() && (mushCheckBox.isSelected()) &&\cb1 \
\cb3 (peppyPannerCheckBox.isSelected())&&(mexiconCheckBox.isSelected())) \{\cb1 \
\cb3 \'a0\'a0 topPrice =10;\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \}\cb1 \
\cb3 EventQueue.
\i invokeLater
\i0 (
\b new
\b0 \'a0Runnable() \{\cb1 \
\cb3 @Override\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 public
\b0 \'a0
\b void
\b0 \'a0run() \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 showPrice = price + topPrice;\cb1 \
\cb3 priceTextField.setText(" $" + showPrice);\cb1 \
\cb3 System.
\i out
\i0 .println("Price displayed");\cb1 \
\cb3 \}\cb1 \
\cb3 \});\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b \cf2 \cb3 public
\b0 \'a0
\b static
\b0 \'a0
\b void
\b0 \'a0main(String[] args) \{\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 PizzaCostFrame pizza =\'a0
\b new
\b0 \'a0PizzaCostFrame();\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
}